<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <section id="data-container"></section>
    <h3>List of students over 30 years and average grade of 4:</h3>
    <ul class="list"></ul>
    <section class="container"></section>
    <h3>List of students that last name is longer than 8 characters:</h3>
    <ul class="container-list"></ul>
    <section>
      <h2>Oldest students</h2>
      <ul class="list-oldest"></ul>
    </section>
    <section>
      <h2>Youngest students</h2>
      <ul class="list-youngest"></ul>
    </section>
    <section>
      <h2>Top 10 best students</h2>
      <ul class="best-list"></ul>
    </section>
    <section class="studentsGradeOfOneOrAdults"></section>
  </body>
</html>
